server {
    listen 80;
    server_name your.internal.domain;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name your.internal.domain;

    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    location / {
        proxy_pass http://zabbix-web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}